{
  "name": "dabble-editor",
  "version": "1.0.0",
  "description": "Editor for Dabble",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rollup -c -w",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabblewriter/dabble-editor.git"
  },
  "author": "Jacob Wright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dabblewriter/dabble-editor/issues"
  },
  "homepage": "https://github.com/dabblewriter/dabble-editor#readme",
  "dependencies": {
    "prosemirror-commands": "^0.24.0",
    "prosemirror-dropcursor": "^0.24.0",
    "prosemirror-example-setup": "^0.24.0",
    "prosemirror-gapcursor": "^0.24.0",
    "prosemirror-history": "^0.24.0",
    "prosemirror-inputrules": "^0.24.0",
    "prosemirror-keymap": "^0.24.0",
    "prosemirror-model": "^0.24.0",
    "prosemirror-schema-basic": "^0.24.0",
    "prosemirror-schema-list": "^0.24.0",
    "prosemirror-state": "^0.24.0",
    "prosemirror-transform": "^0.24.0",
    "prosemirror-view": "^0.24.0"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "raw-loader": "^0.5.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-watch": "^4.3.1"
  }
}
